# Strata-IPTV

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
Gap Specifications/: 01-channel-switching.md  02-mini-channel-overlay.md  03-favourite-channels.md  04-favourite-channel-zapping.md  05-channel-number-entry.md  06-last-watched-channel.md  07-quick-channel-list-overlay.md  08-hdmi-cec-remote-mapping.md  09-channel-preview-pip.md  10-recording-catchup.md  11-epg-programme-details.md  11-subtitle-support.md  12-audio-tracks.md  12-epg-auto-refresh.md  13-playback-speed-control.md  13-player-error-recovery.md  14-channel-sort-order.md  14-skip-intro-recap.md  15-next-episode-autoplay.md  16-progress-bar-thumbnail-preview.md  17-bitrate-quality-selector.md  18-picture-in-picture.md  19-sleep-timer.md  20-still-watching-prompt.md  21-recommendations.md  21-stream-error-recovery.md  22-casting-screen-mirroring.md  22-trending-rails.md  23-genre-browse-screen.md  23-player-stats-overlay.md  24-actor-director-pages.md  25-related-content.md  26-voice-search.md  27-search-result-images.md  28-watchlist-from-search.md  29-content-ratings-filter.md  30-watch-history-screen.md  31-parental-controls.md  31-user-profiles.md  32-multiple-playlists.md  (+42 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/strata/tv/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/strata/tv/data/db/: ContinueWatchingAggregationTest.kt  NewEpisodeDetectionTest.kt
app/src/androidTest/kotlin/com/strata/tv/settings/: SettingsScreenTest.kt
app/src/androidTest/kotlin/com/strata/tv/sync/: ExclusionFilterTest.kt
app/src/androidTest/kotlin/com/strata/tv/testing/: FakeXtreamServer.kt  HiltTestActivity.kt  SettingsTestExt.kt  TestDatabaseModule.kt
app/src/androidTest/kotlin/com/strata/tv/wizard/: SetupViewModelTest.kt  SetupWizardScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/strata/tv/: AppConfig.kt  MainActivity.kt  StrataApp.kt
app/src/main/kotlin/com/strata/tv/data/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  Migrations.kt
app/src/main/kotlin/com/strata/tv/data/epg/: EpgChannelMatcher.kt
app/src/main/kotlin/com/strata/tv/data/m3u/: M3uEntry.kt  M3uParser.kt
app/src/main/kotlin/com/strata/tv/data/repo/: BootstrapRepository.kt  EpgFetchService.kt  LibraryFilterRepository.kt  SyncService.kt  SyncWorker.kt
app/src/main/kotlin/com/strata/tv/data/settings/: AppSettings.kt  ProviderConfig.kt  SettingsRepository.kt  XtreamApi.kt
app/src/main/kotlin/com/strata/tv/data/tmdb/: EnrichmentProgressTracker.kt  MovieEnrichmentService.kt  SeriesEnrichmentService.kt  TmdbApi.kt  TmdbModule.kt
app/src/main/kotlin/com/strata/tv/data/xmltv/: XmltvParser.kt
app/src/main/kotlin/com/strata/tv/data/xtream/: Me2uLicenseClient.kt  SkyGlassLicenseClient.kt  XtreamJsonClient.kt
app/src/main/kotlin/com/strata/tv/di/: AppModule.kt
app/src/main/kotlin/com/strata/tv/domain/: ChannelCategorizer.kt  ChannelDeduplicator.kt  ContentIdHasher.kt  ContentType.kt  FuzzyMatch.kt  GenreGrouper.kt  MovieDeduplicator.kt  SkyChannelNumbers.kt  TitleParser.kt
app/src/main/kotlin/com/strata/tv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/live/: GuideGridScreen.kt  LiveScreen.kt  LiveViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/movies/: MovieDetailScreen.kt  MovieDetailViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/nav/: AppNav.kt  Destination.kt  Shell.kt  Sidebar.kt
app/src/main/kotlin/com/strata/tv/ui/player/: ChannelOverlay.kt  EpisodeListOverlay.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/setup/: SetupViewModel.kt  SetupWizardScreen.kt  ShellGateViewModel.kt  SyncProgressScreen.kt
app/src/main/kotlin/com/strata/tv/ui/shows/: ShowDetailScreen.kt  ShowDetailViewModel.kt  ShowsScreen.kt  ShowsViewModel.kt
app/src/main/kotlin/com/strata/tv/ui/splash/: SplashOverlay.kt  StartupSound.kt
app/src/main/kotlin/com/strata/tv/ui/theme/: StrataColors.kt  Theme.kt
app/src/main/kotlin/com/strata/tv/ui/widgets/: ContextMenu.kt  GenreChip.kt  ImmersiveBackground.kt  PosterCard.kt  Rail.kt  ShimmerLoader.kt  TrailerWebView.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/kotlin/com/strata/tv/data/epg/: EpgChannelMatcherTest.kt
app/src/test/kotlin/com/strata/tv/data/tmdb/: EnrichmentHelpersTest.kt  TmdbModelTest.kt
app/src/test/kotlin/com/strata/tv/domain/: ChannelDeduplicatorTest.kt  TitleParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release-assets/: strata-tv-firetv-banner.apk
