# Project-wide Gradle settings tuned for AGP 8.x + Kotlin 2.x on a workstation.
# 4 GB heap is comfortable for a small Compose app; bump to 6-8 GB if Hilt
# code generation gets slow on a particularly large project.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is the only modern option; this also turns off the warning
# about the deprecated support library.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin code style.
kotlin.code.style=official
